<h1 class="text-center title">About This Website</h1><br>
<p class="ab">
  It gives me immense pleasure to welcome you to StreetCircus. It is your one stop shop for everything related to PC Gaming, peripherals and upgrades. This website provides the readers with a cornucopia of content that's relevant to the Gaming audience.
</p><br>
<p class="ab">
  The development of this website was done using HTML, CSS and Javascript. Once again, welcome aboard, and I hope you enjoy the content.
</p>
<br>
<div id="home-tiles">
  <h2 class="ca">PC Game Best Picks</h2>
  <ul class="checkalso">
    <li><a href="#" onclick="$sc.loadFPSPage();">The Best FPS Games for 2021</a></li>
    <li><a href="#" onclick="$sc.loadRacingPage();">The Best Racing Games for 2021</a></li>
    <li><a href="#" onclick="$sc.loadAdventurePage();">The Best Adventure Games for 2021</a></li>
  </ul>
  <br>
</div>
<hr style="border: 1px solid black;">
<img id="dp" src="images/dk.jpg" alt="Profile" class="img-responsive pull-left">
<div class="profile"><h1>Divyam Kakkar</h1></div>
<div class="sup">Software Developer | Competitive Programmer | CSE'23</div>

<div class="rate">
  <a href="https://www.linkedin.com/in/divyam-kakkar-4823a4193/" class="lnk">
    <i class="fa fa-linkedin-square"></i>
  </a>

  <a href="https://github.com/divyamkakkar24" class="git">
    <i class="fa fa-github"></i>
  </a>

  <a href="https://www.instagram.com/kakkar.divyam24/" class="insta">
    <i class="fa fa-instagram"></i>
  </a>

</div>